#MYSQL
spring.datasource.url= jdbc:mysql://localhost/3306/springthymeleaf?createDatabaseIfNotExist=true
spring.datasource.data-username= root
spring.datasource.data-password= 1234

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true