<<<<<<< HEAD
#MYSQL
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/demo_mvc?createDatabaseIfNotExsit=true
spring.datasource.username=root
spring.datasource.password=1234

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.use-new-id-generator-mappings = false
=======
spring.datasource.url= jdbc:mysql://localhost/3306/springthymeleaf?createDatabaseIfNotExist=true
spring.datasource.data-username= root
spring.datasource.data-password= 1234

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
>>>>>>> 83b0e6da6ea459e792a5f3af8835410392c5dbe9
=======
>>>>>>> parent of cc0f8c9... Update Srping 1.5 para 2.1
